<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wdth,wght@0,75..100,100..900;1,75..100,100..900&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Post de Instagram</title>
</head>

<body>
  <article>
    <header>
      <div class="name">
        <span class="fa-2xl fa-brands fa-html5"></span>
        <p><strong>HTML5</strong><br>Rigoberto</p>
      </div>
      <div>
        <span class="fa-2xl fa-solid fa-ellipsis-vertical"></span>
      </div>
    </header>
    <figure>
      <img src="https://i.ibb.co/216sQyRd/7-lugares-abandonados-en-Roma-lugares-espeluznantes-y-fascinantes.webp" alt"Imagen aleatoria" />
    </figure>
    <footer>
      <div class="icons">
        <div>
          <span class="fa-2xl fa-regular fa-heart"></span>
          <span class="fa-2xl fa-regular fa-comment"></span>
          <span class="fa-2xl fa-regular fa-paper-plane"></span>
        </div>
        <div class="right">
          <span class="fa-2xl fa-regular fa-bookmark"></span>
        </div>
      </div>
      <div class="text">
        <p>
          Liked by <strong>4GeeksAcademy</strong>, <strong>html5</strong>,
          <strong>Web</strong> and <strong>100,00 others</strong>
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem
          aliquam reiciendis, eius cupiditate laborum officiis perferendis fugit
          iure eligendi harum sunt ducimus tenetur accusantium, minus vero
          facere quo? Et, similique.
        </p>
      </div>
    </footer>
  </article>
</body>

</html>
